<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/rdio_gradient">
    
    <ImageView android:src="@drawable/logo"
    	android:layout_width="wrap_content" android:layout_height="wrap_content"
    	android:layout_marginLeft="5dp" android:layout_marginTop="5dp"
    	android:layout_gravity="center" />

    <Button
        android:id="@+id/getUsrData"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/fondo_btn"
        android:text="Log-in with Rdio" />
    
    <Button
        android:id="@+id/getBeatsUsrData"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/fondo_btn"
        android:text="Log-in with BeatsMusic"
        android:visibility="gone" />

    <ScrollView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/userData"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="User data here" />
	</ScrollView>
</LinearLayout>
